# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PORT=4000
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWT_SECRET=SEGREDO_AQUI!!!

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=seu-usuario-mailtrap
MAILTRAP_PASS=sua-senha-mailtrap
MAILTRAP_EMAIL=seu-email-mailtrap

FRONTEND_URL=http://10.0.0.48:3000 # Verifique seu IP para permitir o acesso remoto pelo celular

GOOGLE_CLIENT_ID=seu-id-google-client